*{
    margin: 0%;
    padding: 0%;
}
body{
    height: 100%;
    width: 100%;
   
    
}



.container{
    max-width: 60vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    
    
   
    /*background: #a8cfe6; */
}
.header_container{
  margin-bottom:2.8rem; 

}
.header_title{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-bottom: 1rem;
  font-size:1.7rem;
  line-height: 2rem;
  font-weight: 700;
  text-align: center;
  text-underline-position: below;
  text-decoration-color: ghostwhite;
}
.header_discription{
  max-width: 568px;
text-align: center;
color: rgb(68, 69, 69);
margin: 0 auto;

}
.main_container{
      display: grid;
      gap: 1.5rem;
      grid-template-columns:repeat(1, 1fr);
      
}
@media (min-width:650px) {
.main_container{
  grid-template-columns:repeat(2, 1fr);

}
}

@media (min-width:1080px) {
  .main_container{
    grid-template-columns:repeat(3, 1fr);
  
  }
  }

  @media (min-width:1340px) {
    .main_container{
      grid-template-columns:repeat(4, 1fr);
    
    }
    }






.card_container{
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 8px;
}
.card_image_container{
  position: relative;
  overflow: hidden;
  height: 2rem;
}
@media (min-width:786px) {
  .card_image_container{
   height: 10rem;
  }
}







.card_image{
  object-fit: cover;
  object-position: center;
  position: absolute;
  height: 100%;
  width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(25, 23, 23);
}
.card_title_anchor:hover .card_title{
  color: rgb(76, 76, 245);
}
.card_discription{
      color: rgb(91, 88, 88);
      font-size: 1rem;

}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 0,1.5rem;
    align-items: flex-end;
    padding-bottom: 1.5rem;

}
.author_container{
display: flex;
flex-direction: row;
align-items: center;
gap: 1rem;
}

.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(83, 81, 81);
    border-radius: 50%;
    background-color: azure;
}
.author_info_container{
    display: flex;
    flex-direction: column;

}
.author_name{
color: blue;

}
.date{
  color: rgb(24, 26, 26);
}
.card_tag_container{
    font-size: 0.7rem;
    border: 1px solid rgb(107, 104, 104);
    border-radius: 5px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: gray;
}